<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cc4b1315-2f28-48a9-8515-76cd359f7cd7">
            </testcase>
            <testmodule
            name="Recording1"
            id="a546a195-355d-4899-ae0e-d0ff4f43e565"
            ref="c222146e-e2b2-49ec-9df9-a8cc9ca9eefb"
            type="Recording"/>
            <testcase
            name="MyTestSourcecodeCheckin"
            id="cdbaab95-09db-4ac8-9793-a0d34847b304"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="fc3586d6-2a9f-474d-8687-d4a8cb66fa56"
            junitreport="False"
            name="MyTestSourcecodeCheckin"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTestSourcecodeCheckin"
            id="fc3586d6-2a9f-474d-8687-d4a8cb66fa56">
                <testcase
                name="MyTestSourcecodeCheckin"
                id="cdbaab95-09db-4ac8-9793-a0d34847b304">
                    <testcase
                    name="TestCase"
                    id="cc4b1315-2f28-48a9-8515-76cd359f7cd7">
                        <testmodule
                        name="Recording1"
                        id="a546a195-355d-4899-ae0e-d0ff4f43e565"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cc4b1315-2f28-48a9-8515-76cd359f7cd7"/>
            <testcase
            id="cdbaab95-09db-4ac8-9793-a0d34847b304"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
